{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7UFNJET;Database=GymManagementSystem;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAReallyStrongJWTSecretKey_1234567890!",
    "Issuer": "GymManagementSystem",
    "Audience": "GymManagementUsers",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7,
    "ExpireMinutes": 15
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}